# kafkapractise

./: pom.xml
src/main/java/com/practise/consumers/: RebalanceConsumer.java  RebalanceListener.java  SimpleConsumer.java  SimpleConsumerConfig.java
src/main/java/com/practise/producers/: AppConfigs.java  AsyncKafkaProducer.java  CustomPartitioner.java  SensorPartitioner.java  SimpleProducer.java  StorageDemo.java  SyncProducerDemo.java
src/main/java/com/practise/spark/kafka/integ/: SparkAsProducer.java  SparkKafkaExample.java
src/main/java/com/practise/streams/: KStreamWordCountExample.java  kStreamExample.java
